﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="STYLESHEET"
          type="text/css" href="styles.css" />
    <title>Understanding CSS</title>
</head>
<body>
    Sample body text <br />
    <div>Sample DIV text</div>
    <div class="block">Sample DIV text
        with block class</div>
    <span class="block">Sample SPAN text
        with block class</span>
</body>
</html>
